HMRecipies/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HMRecipies.Views.LoginView"
             BackgroundColor="#0E547C"
             >
    <ContentPage.Content>
        <Grid Padding="0">
            <Image
                Aspect="AspectFill"
                Style="{DynamicResource Splash_Background}"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="HM Recipes" Style="{DynamicResource LoginTitle}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        
                <Frame HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <StackLayout VerticalOptions="Center">
                        <StackLayout VerticalOptions="Center">
                            <Entry Text="{Binding Username}" Placeholder="Username" />
                            <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"/>
                        </StackLayout>
                        <Grid HorizontalOptions="Fill" Margin="0" Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                Grid.Column="0"
                                HeightRequest="40" 
                                Margin="0" Padding="0"
                                Text="Login"
                                AutomationId="btnLogin"
                                IsEnabled="{Binding EnableLogin}"
                                Command="{Binding LoginCommand}"

                                    />
                        </Grid>
                        <Label Text="{Binding LoginMessage}" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>


